DB_USER =  serhatbelen
DB_PASSWORD = RSkndy9MZVAuuztf
DB_NAME =  real-time-stock-tracking
AWS_ID = "AKIAID77SKGGUYQBKHQQ"
AWS_SECRET = "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"
AWS_BUCKET_NAME = "realtime-stock-testapp"
